{
    "expo": {
        "name": "Molly",
        "slug": "Molly",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/images/expo/adaptive-icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./src/assets/images/expo/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#0F1923"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./src/assets/images/expo/adaptive-icon.png",
                "backgroundColor": "#0F1923"
            }
        },
        "web": {
            "favicon": "./src/assets/images/expo/adaptive-icon.png"
        }
    }
}
